<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">



    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/SignUpNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/username"
        android:autofillHints="" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/signUpEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:autofillHints="" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/signUpPasswordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:importantForAutofill="no" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/signUpButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/signInTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/are_you_already_registered_sign_in" />
</LinearLayout>