<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminProfileId"
        android:title="My Profile"
        />
    <item
        android:id="@+id/adminShiftMode"
        android:title="Go to admin mode" />
    <item
        android:id="@+id/adminAboutUs"
        android:title="About us" />

    <item
        android:title="Sign Out"
        android:id = "@+id/adminSignOut"
        />

</menu>
