<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAmbulanceActivity">
    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/id_search_ambu"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView_searchambu"
        />

    <TextView
        android:id="@+id/textView_searchambu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by :"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:id="@+id/spinner_seach_ambu"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_toEndOf="@+id/textView_searchambu"/>

    <Button
        android:id="@+id/search_ambu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginTop="20dp"
        android:layout_below="@id/id_search_ambu"
        android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>
