<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ViewProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Profile"
        android:textSize="50dp"
        android:id="@+id/profileHeadingId"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/profileUsernameId"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="Username:"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/profileEmailId"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameId"
        android:text="Email: "
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:padding="15dp"
        android:id="@+id/profileAgeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailId"
        android:text="Age: "
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileAgeId"
        android:text="Blood Group:"
        android:id="@+id/profileBloodGroupId"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bloodGroupId"
        android:id="@+id/profileCityId"
        android:text="City:"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:padding="15dp"
        android:id="@+id/usernameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@+id/profileUsernameId"
        android:textSize="15sp" />

    <TextView
        android:padding="15dp"
        android:id="@+id/emailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameId"
        android:layout_toRightOf="@+id/profileEmailId"
        android:textSize="15sp" />

    <TextView
        android:padding="15dp"
        android:id="@+id/ageId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailId"
        android:layout_toRightOf="@+id/profileAgeId"
        android:textSize="15sp" />

    <TextView
        android:padding="15dp"
        android:id="@+id/bloodGroupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ageId"
        android:layout_toRightOf="@+id/profileBloodGroupId"
        android:textSize="15sp" />

    <TextView
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bloodGroupId"
        android:layout_toRightOf="@id/profileCityId"
        android:id="@+id/cityId"
        android:textSize="15sp"
        />
    <TextView
        android:padding="15dp"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityId"
        android:id="@+id/updateProfileId"
        android:text="Update Profile"
        android:textColor="#0000FF"
        android:textSize="15sp"
        />
    </RelativeLayout>
</ScrollView>