<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineDetailsActivity">

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/medicineBrandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/medicineType"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/medicineBrandName"
        android:text="Type"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/medicineContains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medicineBrandName"
        android:text="Contains"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medicineGenericName"
        android:textColor="#056608"
        android:text="Company"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/medicineGenericName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generic"
        android:layout_below="@+id/medicineContains"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indicationsTextView"
        android:layout_below="@+id/companyName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="Indications:"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medicineIndications"
        android:layout_below="@+id/indicationsTextView"
        android:text="Indications"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sideEffectsTextView"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/medicineIndications"
        android:text="Side Effects:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medicineSideEffects"
        android:layout_below="@+id/sideEffectsTextView"
        android:text="Side Effects"
        android:textSize="20sp"/>


    </RelativeLayout>

</ScrollView>