<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".HomeActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/button_allmedicine"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:text="All Medicine"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/button_searchMedicine"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:text="Find Medicine"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/button_mymedicine"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:text="My Medicine"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <Button
        android:id="@+id/button_allAmbulance"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:text="All Ambulance"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <Button
        android:id="@+id/button_findambu"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:text="Find Ambulance"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>
</ScrollView>