<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".AddAmbulanceActivity">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/editText_ambuName"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Ambulance Name"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText

        android:id="@+id/editText_ambuNumber"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="Contact Number"
        android:inputType="numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/editText_city"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="Service Area"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/button_enter"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>
</ScrollView>